.mb-4
  h1 = @repository.full_name

= button_to 'Запустить проверку', repository_checks_path(@repository, commit_id: 'main'),
  method: :post, class: 'btn btn-primary'

p
  strong.me-2 Название
  = @repository.full_name

p
  strong.me-2 Язык
  = @repository.language

p
  strong.me-2 Дата создания
  = @repository.created_at.strftime('%d %b %Y, %H:%M')

p
  strong.me-2 Дата обновления
  = @repository.updated_at.strftime('%d %b %Y, %H:%M')

hr

table.table.table-striped
  thead
    tr
      th[scope="col"]
      th[scope="col"] Статус
      th[scope="col"] ID коммита
      th[scope="col"] Проверка пройдена?
      th[scope="col"] Дата создания
  tbody
    - @repository.checks.each do |check|
      tr
        td = link_to check.id, repository_check_path(@repository, check)
        td = check.state
        td
          - commit_url = "https://github.com/#{check.repository.full_name}/commit/#{check.commit_id}"
          a href=commit_url target="_blank" rel="noopener"
            = check.commit_id&.first(7)
        td = check.passed
        td = check.created_at.strftime('%d %b %Y, %H:%M')
