= link_to t('.button.back'), repository_path(@check.repository), class: 'btn btn-primary mb-4'

h1 = t('.check', check_id: @check.id)

table class="table"
  tbody
    tr
      td = t('.created_at')
      td = @check.created_at
    tr
      td = t('.state')
      td = @check.state
    tr
      td = t('.passed')
      td = @check.passed
    tr
      td = t('.offenses_count')
      td = @check.offenses.count
    tr
      td = t('.commit_id')
      td
        = link_to @check.commit_id&.first(7),
          "https://github.com/#{@check.repository.full_name}/commit/#{@check.commit_id}",
          target: '_blank', rel: 'noopener'

table class="table table-hover mb-5"
  thead
    tr
      th = t('.message')
      th = t('.rule_id')
      th = t('.line_column')
  tbody
    - @check.offenses.group_by(&:file_path).each do |file_path, offenses|
      tr
        td colspan="3"
          = link_to file_path.sub(%r{^.*repositories/#{@check.repository.full_name}/}, ''),
            "https://github.com/#{@check.repository.full_name}/tree/#{@check.commit_id.first(7)}/" \
            "#{file_path.sub(%r{^.*repositories/#{@check.repository.full_name}/}, '')}",
            target: '_blank', rel: 'noopener'
      - offenses.each do |offense|
        tr
          td = offense.message
          td = offense.rule_id
          td = "#{offense.line}:#{offense.column}"
