h2.fw-bold Анализатор качества репозиториев
p
  | Проект, который помогает автоматически следить за качеством репозиториев на Github.
  | Он отслеживает изменения и прогоняет их через встроенные анализаторы.
  | Затем формирует отчеты и отправляет их пользователю.
